<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALUMNO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EDAD" Type="int" Nullable="false" />
    <Property Name="SEXO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MOMENTO" Type="datetime" Nullable="false" />
    <Property Name="CIUDAD_ID" Type="int" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ALUMNO_CIUDAD">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="0..1" />
    <End Role="ALUMNO" Type="Self.ALUMNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ALUMNO">
        <PropertyRef Name="CIUDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlumnosDBModelStoreContainer">
    <EntitySet Name="ALUMNO" EntityType="Self.ALUMNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ALUMNO_CIUDAD" Association="Self.FK_ALUMNO_CIUDAD">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="ALUMNO" EntitySet="ALUMNO" />
    </AssociationSet>
  </EntityContainer>
</Schema>