<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="222c4ba18d0c40598fc68aee627d518b" Name="Diagram1">
        <EntityTypeShape EntityType="AlumnosDBModel.ALUMNO" Width="1.5" PointX="6.25" PointY="2" />
        <EntityTypeShape EntityType="AlumnosDBModel.CIUDAD" Width="1.5" PointX="4" PointY="2.375" />
        <AssociationConnector Association="AlumnosDBModel.FK_ALUMNO_CIUDAD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>